# Credo-Task

./: .gitignore  README.md
Credo.API/: Credo.API.csproj  Credo.API.sln  Dockerfile  Program.cs  appsettings.json
Credo.API/Fluent/: ChangePasswordDtoValidator.cs  EditUserDtoValidator.cs  UserRegisterDtoValidator.cs
Credo.API/Helpers/: AuthHelper.cs  CustomForbidResult.cs  EnumSchema.cs  EnumToStringConverter.cs  ValidationBadRequestResponse.cs
Credo.API/Middleware/: RequestResponseLoggingMiddleware.cs
Credo.API/Modules/Auth/: AuthController.cs
Credo.API/Modules/Auth/Models/: ChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Credo.API/Modules/Auth/Validatos/: ChangePasswordDtoValidator.cs  UserRegisterDtoValidator.cs
Credo.API/Modules/LoanApplications/: LoanApplicationsController.cs
Credo.API/Modules/LoanApplications/Models/: CreateLoanApplicationDto.cs  LoanApplicationListItemDto.cs  LoanApplicationMessageDto.cs  LoanApplicationQueryDto.cs  UserForApplicationQueryDto.cs
Credo.API/Modules/LoanApplications/Validators/: LoanApplicationDtoValidator.cs
Credo.API/Modules/User/: UsersController.cs
Credo.API/Modules/User/Models/: EditUserDto.cs  UserDto.cs  UserRolesDto.cs
Credo.API/Modules/User/Validators/: EditUserDtoValidator.cs
Credo.API/Profiles/: MappingProfile.cs
Credo.API/Properties/: launchSettings.json
Credo.Application/: Credo.Application.csproj
Credo.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Credo.Application/Modules/LoanApplication/Commands/: CreateLoanApplicationCommand.cs  DeclineApplicationCommand.cs  SubmitApplicationCommand.cs
Credo.Application/Modules/LoanApplication/Handlers/: CreateLoanApplicationCommandHandler.cs  DeclineApplicationCommandHandler.cs  GetApplicationByIdQueryHandler.cs  GetApplicationsQueryHandler.cs  LoanApplicationBaseRequestHandler.cs  SubmitApplicationCommandHandler.cs
Credo.Application/Modules/LoanApplication/Models/: LoanApplicationCreated.cs
Credo.Application/Modules/LoanApplication/Queries/: GetApplicationByIdQuery.cs  GetApplicationsQuery.cs
Credo.Application/Modules/Shared/: BaseHandler.cs
Credo.Application/Modules/User/Commands/: ChangeUserPasswordCommand.cs  ChangeUserRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Credo.Application/Modules/User/Handlers/: ChangeUserPasswordCommandHandler.cs  ChangeUserRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  EditUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUserNameQueryHandler.cs  UserRequestsHandlerBase.cs  UsersPagedListQueryHandler.cs
Credo.Application/Modules/User/Queries/: GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  UsersPagedListQuery.cs
Credo.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Credo.Common/Models/: LoanApplicationCreated.cs  LoanApplicationQueryParameters.cs  LoanStatus.cs  LoanType.cs  PagedList.cs
Credo.Domain/Aggregates/: LoanApplicationAggregate.cs  UserAggregate.cs
Credo.Domain/Entities/: LoanApplication.cs  OutboxMessage.cs  User.cs
Credo.Domain/Repositories/: ILoanApplicationRepository.cs  IUserRepository.cs
Credo.Domain/RepositoriesContracts/: ILoanApplicationRepository.cs  IOutboxRepository.cs  IUserRepository.cs
Credo.Domain/Services/: LoanApplicationsService.cs  UsersService.cs
Credo.Domain/ValueObjects/: LoanStatus.cs  LoanType.cs  UserRole.cs
Credo.Infrastructure/: Credo.Infrastructure.csproj
Credo.Infrastructure/DB/: ApplicationDbContext.cs  SeedData.cs
Credo.Infrastructure/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Credo.Infrastructure/Messaging/: OutboxConsumerService.cs  OutboxPublisherService.cs  RabbitMQService.cs  RabbitMqConfiguration.cs
Credo.Infrastructure/Migrations/: 20240808200834_Init.Designer.cs  20240808200834_Init.cs  20240808210218_Edit-User.Designer.cs  20240808210218_Edit-User.cs  20240809194015_change-user-entity-password-length-v2.Designer.cs  20240809194015_change-user-entity-password-length-v2.cs  20240810095009_add-isDeleted-In-User.Designer.cs  20240810095009_add-isDeleted-In-User.cs  20240810140442_add-precision-to-amount.Designer.cs  20240810140442_add-precision-to-amount.cs  20240811081736_add-user-in-LoanApplication.Designer.cs  20240811081736_add-user-in-LoanApplication.cs  20240812124420_add-outbox-messages.Designer.cs  20240812124420_add-outbox-messages.cs  20240812140121_add-enum-convention.Designer.cs  20240812140121_add-enum-convention.cs  ApplicationDbContextModelSnapshot.cs
Credo.Infrastructure/Rabbit/: RabbitMQService.cs  RabbitMqConfiguration.cs
Credo.Infrastructure/Repositories/: LoanApplicationRepository.cs  OutboxRepository.cs  UserRepository.cs
Credo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
