<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\LoanApplication\Models\**" />
    <EmbeddedResource Remove="Modules\LoanApplication\Models\**" />
    <None Remove="Modules\LoanApplication\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credo.Common\Credo.Common.csproj" />
    <ProjectReference Include="..\Credo.Domain\Credo.Domain.csproj" />
    <ProjectReference Include="..\Credo.Infrastructure\Credo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
